[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jan 21 13:14:39 2021
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\ICACHE\Run\waves\trace.fst"
[dumpfile_mtime] "Thu Jan 21 12:56:41 2021"
[dumpfile_size] 5642
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\ICACHE\Run\waves\trace.gtkw"
[timestart] 476
[size] 1920 1017
[pos] -1 -1
*-4.000000 455 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.icache.
[treeopen] TOP.top.icache.cacheSet.
[sst_width] 276
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-System
@28
[color] 1
TOP.top.i_clock
@200
-
-Top
@420
TOP.top.tickCount
@22
TOP.top.addr[11:0]
TOP.top.inst[31:0]
@29
TOP.top.read
@28
TOP.top.hit
TOP.top.busy
@200
-
-IMem
@22
TOP.top.imem.i_addr[11:0]
TOP.top.imem.o_data[31:0]
@200
-
-ICache
@22
TOP.top.icache.i_addr[11:0]
TOP.top.icache.o_inst[31:0]
@28
TOP.top.icache.o_busy
TOP.top.icache.o_hit
@22
TOP.top.icache.addr[9:0]
@28
TOP.top.icache.tag[2:0]
TOP.top.icache.index[4:0]
@22
TOP.top.icache.data0[31:0]
TOP.top.icache.data1[31:0]
TOP.top.icache.data2[31:0]
@200
-
-Cache Set 0
@22
TOP.top.icache.cacheSet.i_index[4:0]
@28
TOP.top.icache.cacheSet.i_tag[2:0]
@22
TOP.top.icache.cacheSet.i_data[127:0]
@28
TOP.top.icache.cacheSet.i_wr
TOP.top.icache.cacheSet.i_cl
@22
TOP.top.icache.cacheSet.o_data[127:0]
@28
TOP.top.icache.cacheSet.o_hit
@200
-
-Cache Ctrl
@28
[color] 1
TOP.top.icache.cacheCtrl.i_clock
@100000028
TOP.top.icache.cacheCtrl.state[1:0]
@22
TOP.top.icache.cacheCtrl.i_index[4:0]
@28
TOP.top.icache.cacheCtrl.o_cl
TOP.top.icache.cacheCtrl.o_wr
TOP.top.icache.cacheCtrl.o_hit
TOP.top.icache.cacheCtrl.o_index[4:0]
TOP.top.icache.cacheCtrl.o_block[1:0]
[pattern_trace] 1
[pattern_trace] 0
